{
  "name": "FirstVR",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js",
    "build:pro": "webpack -p",
    "postinstall": "webpack",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-favicon": "^2.0.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0",
    "socket.io": "^1.7.1",
    "sqlite3": "^3.1.8",
    "three": "^0.85.2"
  }
}
